server {
    listen 443 ssl;
    server_name www.wolv.devel;

    index index.html;

    access_log /var/log/nginx/www.wolv.devel.access.log;
    error_log  /var/log/nginx/www.wolv.devel.error.log;

    ssl_certificate      /etc/ssl/basior/basior.crt;
    ssl_certificate_key  /etc/ssl/basior/basior.key;
}
